VITE_FIREBASE_API_KEY=AIzaSyB4WoBiutc3cMWNLylbtFOiUert3g7gtOE
VITE_FIREBASE_AUTH_DOMAIN=multi-step-employee-form.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=multi-step-employee-form
VITE_FIREBASE_STORAGE_BUCKET=multi-step-employee-form.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1097388855425
VITE_FIREBASE_APP_ID=1:1097388855425:web:58522dffa7277a88883d80